# radio-app-gaga

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nemosofts/single/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/nemosofts/single/radio/: AboutActivity.java  MainActivity.java  MyApplication.java  PlayerService.java  SplashActivity.java  WebActivity.java
app/src/main/java/nemosofts/single/radio/Constant/: Constant.java
app/src/main/java/nemosofts/single/radio/Receiver/: HardButtonReceiver.java  ItemNemosofts.java  JsonUtils.java  LoadNemosofts.java  MediaButtonIntentReceiver.java  Methods.java  NemosoftsListener.java  Setting.java
app/src/main/java/nemosofts/single/radio/SharedPref/: MY_API.java  SharedPref.java
app/src/main/res/drawable/: background_image.xml  border_circle.xml  gradient_8.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_main.xml  activity_splash.xml  activity_web.xml  layout_noti_small.xml  main.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nemosofts/single/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
